<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful and Simple Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("fw1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: "Times New Roman", Times, serif;
      }
      ul {
        display: flex;
      }
      li {
        list-style-type: none;
        color: black !important;
        font-size: larger;
        margin-right: 23px;
      }
      a {
        color: black !important;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        style="
          display: flex;
          justify-content: center;
          justify-content: space-between;
          margin-top: 25px;
        "
      >
        <h1 style="margin-left: 10px; font-size: x-large">LOGO</h1>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">JOIN US</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div style="margin-top: 200px; display: flex; justify-content: center">
        <center>
          <h1 style="font-size: 44px">BEAUTIFUL AND SIMPLE WEBSITE</h1>
          <p
            style="
              color: white;
              font-weight: bold;
              font-size: 20px;
              margin-top: 5px;
            "
          >
            <i>Using HTML only</i>
          </p>

          <ul style="justify-content: center; margin-top: 15px">
            <li><a href="#" style="color: yellow !important">Search</a></li>
            <li><a href="#" style="color: yellow !important">Back</a></li>
            <li><a href="#" style="color: yellow !important">Setting</a></li>
          </ul>
        </center>
      </div>
    </main>
  </body>
</html>
